Executable : /Users/Sargon/android-sdk-macosx/cmake/3.6.4111459/bin/cmake
arguments : 
-H/Users/Sargon/Documents/Projects/NativeAudioAndroidStudio/nativeaudio/src/main/cpp
-B/Users/Sargon/Documents/Projects/NativeAudioAndroidStudio/nativeaudio/.externalNativeBuild/cmake/debug/armeabi
-DANDROID_ABI=armeabi
-DANDROID_PLATFORM=android-16
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/Users/Sargon/Documents/Projects/NativeAudioAndroidStudio/nativeaudio/build/intermediates/cmake/debug/obj/armeabi
-DCMAKE_BUILD_TYPE=Debug
-DANDROID_NDK=/Users/Sargon/android-ndk-r13b
-DCMAKE_TOOLCHAIN_FILE=/Users/Sargon/android-ndk-r13b/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/Users/Sargon/android-sdk-macosx/cmake/3.6.4111459/bin/ninja
-GAndroid Gradle - Ninja
jvmArgs : 

