Executable : /Applications/Unity/Hub/Editor/2019.1.0b8/PlaybackEngines/AndroidPlayer/SDK/cmake/3.6.4111459/bin/cmake
arguments : 
-H/Users/Sargon/Documents/Projects/NativeAudioAndroidStudio/nativeaudio/src/main/cpp
-B/Users/Sargon/Documents/Projects/NativeAudioAndroidStudio/nativeaudio/.externalNativeBuild/cmake/release/armeabi-v7a
-DANDROID_ABI=armeabi-v7a
-DANDROID_PLATFORM=android-16
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/Users/Sargon/Documents/Projects/NativeAudioAndroidStudio/nativeaudio/build/intermediates/cmake/release/obj/armeabi-v7a
-DCMAKE_BUILD_TYPE=Release
-DANDROID_NDK=/Applications/Unity/Hub/Editor/2019.1.0b8/PlaybackEngines/AndroidPlayer/NDK
-DCMAKE_TOOLCHAIN_FILE=/Applications/Unity/Hub/Editor/2019.1.0b8/PlaybackEngines/AndroidPlayer/NDK/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/Applications/Unity/Hub/Editor/2019.1.0b8/PlaybackEngines/AndroidPlayer/SDK/cmake/3.6.4111459/bin/ninja
-GAndroid Gradle - Ninja
jvmArgs : 

