<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>

<HEAD>
	<TITLE>
	Secret Rabbit Code (aka libsamplerate)
	</TITLE>
	<META NAME="Author"      CONTENT="Erik de Castro Lopo (erikd AT mega-nerd DOT com)">
    <META NAME="Version"     CONTENT="libsamplerate-0.1.8">
	<META NAME="Description" CONTENT="The Secret Rabbit Code Home Page">
	<META NAME="Keywords"    CONTENT="libsamplerate sound resample audio dsp Linux">
	<LINK REL=StyleSheet HREF="SRC.css" TYPE="text/css" MEDIA="all">
</HEAD>

<BODY TEXT="#FFFFFF" BGCOLOR="#000000" LINK="#FB1465" VLINK="#FB1465" ALINK="#FB1465">
<!-- pepper -->
<CENTER>
	<IMG SRC="SRC.png" HEIGHT=100 WIDTH=760 ALT="SRC.png">
</CENTER>
<!-- pepper -->
<BR>
<!-- pepper -->
<TABLE ALIGN="center" WIDTH="98%">
<TR>
<TD VALIGN="top">
<BR>
<DIV CLASS="nav">
	<BR>
	<A HREF="index.html">Home</A><BR>
	<A HREF="license.html">License</A><BR>
	<A HREF="history.html">History</A><BR>
	<A HREF="download.html">Download</A><BR>
	<A HREF="quality.html">Quality</A><BR>
	<A HREF="api.html">API</A><BR>
	<A HREF="bugs.html">Bug Reporting</A><BR>
	<A HREF="win32.html">On Win32</A><BR>
	<A HREF="faq.html">FAQ</A><BR>
	<A HREF="lists.html">Mailing Lists</A><BR>
	<A HREF="ChangeLog">ChangeLog</A><BR>
<BR>
<DIV CLASS="block">
Author :<BR>Erik de Castro Lopo
<!-- pepper -->
<BR><BR>
<!-- pepper -->

</DIV>
	<IMG SRC=
	"/cgi-bin/Count.cgi?ft=6|frgb=55;55;55|tr=0|md=6|dd=B|st=1|sh=1|df=src_lists.dat" 
	HEIGHT=30 WIDTH=100 ALT="counter.gif">
</DIV>

</TD>
<!-- pepper -->
<!-- ######################################################################## -->
<!-- pepper -->
<TD VALIGN="top">
<DIV CLASS="block">

<H1><B>Mailing Lists</B></H1>
<P>
There are currently two mailings lists for Secret Rabbit Code:<!-- pepper -->
</P>
<!-- pepper -->
<UL>
	<LI><B>sr&#99;-ann&#111;un&#99;e@mega-nerd.&#99;&#111;m</B>&nbsp;&nbsp;<!-- pepper -->

		<A HREF="m&#97;ilt&#111;:sr&#99;-announ&#99;e-request@meg&#97;-nerd.&#99;om?subject=subscribe">Subscribe</A>
		<BR>
		A read only announcement list.<!-- pepper -->
		<BR><BR>
	<LI><B>sr&#99;@mega-nerd.&#99;&#111;m</B>&nbsp;&nbsp;<!-- pepper -->
		<A HREF="m&#97;ilt&#111;:sr&#99;-request@meg&#97;-nerd.&#99;om?subject=subscribe">Subscribe</A>
		<BR>
		A general list which will also carry all the email from the announce list. 
		Posting to this list is restricted to subscribers. <!-- pepper -->
</UL>
<!-- pepper -->
<P>

</DIV>
</TD></TR>
</TABLE>

<!-- pepper -->
<!-- pepper -->
<!-- pepper -->

</BODY>
</HTML>

